/* I M P O R T E D   O N   E V E R Y   S C S S   F I L E */
/*------  R E S P O N S I V E    L A Y O U T ------*/
/* 
  Must give the parent `display: flex; flex-wrap: wrap;`
  this mixin will make cards width responsive and dynamic
  !Important: give cards max-width if needed
*/
/*
  Another way but by doing this to the parent using `grid`
  !Important: give cards max-width if needed
*/
/* C O L O U R S */
/* G L O B A L */
/* S C R O L L    B A R */
/* M A I N    S T Y L E */
main .container {
  max-width: 1024px;
}
main .info-cards-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  -moz-column-gap: 24px;
       column-gap: 24px;
  row-gap: 24px;
  flex-wrap: wrap;
  margin-bottom: 45px;
}
main .info-cards-wrapper:last-of-type {
  margin-bottom: 120px;
}
main .info-cards-wrapper .info-card {
  flex-basis: calc((100% - (2) * 24px) / 3);
}
@media (max-width: 576px) {
  main .info-cards-wrapper .info-card {
    flex-basis: calc((100% - (0) * 24px) / 1);
  }
}
main .info-cards-wrapper .info-card__heading {
  /*FONTS*/
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  /*BOX*/
  margin-bottom: 10px;
}
main .info-cards-wrapper .info-card__content {
  /*FONTS*/
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  margin-bottom: 30px;
}
main .info-cards-wrapper .info-card a button {
  /*FONTS*/
  /*BOX*/
  padding: 0 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 34px;
}/*# sourceMappingURL=account.css.map */